<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Informed Investor</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color: #0b2c24;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }

    /* HEADER */
    header {
      background-color: #113b32;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 3rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    header h1 {
      font-size: 1.4rem;
      color: #a2e3c4;
      margin: 0;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
      margin-left: 1.5rem;
      font-weight: 500;
      transition: 0.3s;
    }

    nav a:hover {
      color: #a2e3c4;
    }

    /* HERO SECTION */
    .hero {
      text-align: center;
      padding: 2rem 1rem;
      background: linear-gradient(145deg, #113b32, #0b2c24);
      border-bottom: 1px solid #1b4d40;
    }

    .hero h2 {
      font-size: 2.2rem;
      color: #a2e3c4;
      margin-bottom: 0.5rem;
    }

    .hero p {
      font-size: 1.1rem;
      color: #d1e7dd;
      max-width: 600px;
      margin: 0 auto;
    }

    /* MAIN CONTENT */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      padding: 3rem 1rem;
      gap: 3rem;
    }

    /* PROFILE CARD */
    .profile {
      max-width: 600px;
      text-align: center;
      background: #113b32;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .profile img {
      width: 400px;
      height: 400px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #ffffff55;
    }

    .profile h2 {
      margin-top: 1rem;
      font-size: 1.3rem;
    }

    .profile h3 {
      margin-top: 0.5rem;
      font-weight: 400;
      color: #a2e3c4;
    }

    .social-links {
      margin-top: 1.5rem;
    }

    .social-links a {
      color: #ffffff;
      margin: 0 8px;
      text-decoration: none;
      font-size: 1.3rem;
    }

    .about-image-box {
  background-color: #0f3a31; /* soft dark green box */
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image-box img {
  max-width: 90%;
  height: auto;
  border-radius: 12px;
  border: 2px solid #1b4d40;
}

    /* ABOUT SECTION */
    .about {
      max-width: 900px;
      background: #113b32;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .about h1 {
      margin-top: 0;
      color: #a2e3c4;
    }

    .about p {
      line-height: 1.6;
    }

    button {
      background-color: #243b35;
      color: #fff;
      border: none;
      padding: 0.7rem 1.4rem;
      border-radius: 8px;
      margin-top: 1rem;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #a2e3c4;
      color: #0b2c24;
    }

    .section {
      margin-top: 2rem;
    }

    .section h2 {
      color: #a2e3c4;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 0.5rem;
    }

    footer {
      text-align: center;
      padding: 2rem 1rem;
      color: #bcd6c6;
      font-size: 0.9rem;
      background-color: #0b2c24;
      border-top: 1px solid #1b4d40;
    }
  </style>
</head>
<body>
  <!-- HEADER -->
  <header>
    <h1>Informed Investor</h1>
    <nav>
      <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero" id="main">
    <h2>AAA-financial. Full review. Your friend in the investment world</h2>
    <p>Complete analysis of the company | Prevention of fraud | Safe investment</p>
  </section>

  <!-- MAIN CONTENT -->
  <div class="container">
    <div class="profile">
      <img src="your-photo.jpg" alt="Profile Photo">
      <h2>Absolute Financial Freedom</h2>
      <h3>AAA-financial<br>Denmarkario</h3>
         </div>

    <div class="about" id="about">
      <h1>About the Company</h1>
      <p>
        AAA-financial is a well-established financial services provider specializing in investment management, 
        savings optimization, and long-term financial planning. The firm has built its reputation on a
        foundation of transparency, professionalism, and client-focused service. Its mission is to empower
        individuals and families to make informed financial decisions, guiding them toward sustainable growth and financial security.
<p>
What distinguishes AAA-financial from many of its competitors is its emphasis on education and ethical advisory practices. 
        Rather than promoting high-risk or commission-driven products, the company’s advisors prioritize strategies that 
        align with each client’s financial objectives and risk tolerance. 
      </p>

      <div class="section" id="interests">
        <h2>A Large Number of Positive Reviews</h2>
        <p>
          Client feedback serves as a strong testament to AAA-financial’s reliability and integrity. The company has accumulated 
          a substantial number of positive reviews across independent platforms, reflecting high levels of customer satisfaction.
        </p>
      </div>

      <div class="section" id="education">
        <h2>The Presence of Regulation</h2>
        <ul>
          AAA-financial operates under the supervision of recognized financial regulators, ensuring compliance with established legal and ethical standards.
          <p> 
<li> * Key indicators of its regulated status include:</li>
<li> * Oversight by reputable financial authorities.</li>
<li> * Transparent audit and compliance reports.</li>
<li> * Strict adherence to client protection and confidentiality requirements.</li>
        <p>   
Such measures provide clients with assurance that their investments are handled responsibly and in accordance with professional guidelines.
              </p>
        
         <div class="section" id="conclusion">
        <h2>Conclusion</h2>
        <ul>
         After a thorough review, AAA-financial demonstrates a strong commitment to integrity, transparency, and client success. Key takeaways include:
<p>
<li> 1. Credibility: Backed by regulatory oversight and ethical business practices.</li>
<li> 2. Positive Reputation: Supported by numerous satisfied clients and consistently favorable reviews.</li>
<li> 3. Client-Centric Approach: Personalized financial guidance tailored to individual needs.</li>
<li> 4. Transparency: Clear communication, accessible reporting, and responsible management of funds.</li>
<p> 
Overall, AAA-Financial stands out as a dependable and trustworthy partner for individuals seeking professional assistance with investing and managing their savings.
              </ul>
          
         <div class="about-image-box">
  <img src="your-photo2.jpg" alt="About section image">
</div>
      </div>
    </div>
   </div>


